body.now div[name='Logo'] {
  -webkit-filter: brightness(0%) invert() drop-shadow(rgba(0,0,0,0.15) 0 1px 1px);
}

html.safari body.now div[name='Logo'] {
  -webkit-filter: brightness(100%) drop-shadow(rgba(0,0,0,0.15) 0 1px 1px);
}

div[name='Content'] {
  overflow: hidden !important;
}

body.now div[name='Background'] {
  opacity: 0.95;
}

body.home div[name='Context'] {
  opacity: 0;
}

body.home div[name='TrafficCard'],
body.home div[name='MovieCard'],
body.home div[name='TimeCard'] {
  border: 1px solid rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

body.now div[name='TrafficCard'],
body.now div[name='MovieCard'],
body.now div[name='TimeCard']{
  border: 1px solid transparent;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
}

body.now div[name='Searchbox'] {
  border-radius: 2px;
  background-image: none !important;
  background-color: #FFF;
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
}

#FramerRoot.scaledown {
  -webkit-transform: scale(0.5, 0.5); rotate(.1deg);;
  -webkit-transform-origin: 0% 0%;
}